# YukkoView2

./: .gitignore  README.md  YukkoView2.sln
YukkoView2/: App.xaml  App.xaml.cs  YukkoView2.csproj  app.manifest
YukkoView2/Documents/: YukkoView2_History_JPN.txt  YukkoView2_JPN.html  YukkoView2_Src_ReadMe_JPN.txt
YukkoView2/Documents/HelpParts/: SHIHelpG2.css  YukkoView2_JPN_Displaysentaku.html  YukkoView2_JPN_Pushtsuuchi.html  YukkoView2_JPN_Settings.html
YukkoView2/Documents/ThirdPartyDocuments/Livet/: license-jp.txt
YukkoView2/Models/: Model.cs
YukkoView2/Models/Database/: TFound.cs  TProperty.cs  TYukariRequest.cs
YukkoView2/Models/DatabaseAssist/: DbCommon.cs
YukkoView2/Models/DatabaseContexts/: ListContext.cs  ListContextInDisk.cs  YlContext.cs  YukariRequestContext.cs
YukkoView2/Models/Receiver/: Receiver.cs
YukkoView2/Models/Settings/: ExitSettings.cs  Yv2Settings.cs
YukkoView2/Models/SharedMisc/: CommentInfo.cs  Yv2Common.cs  Yv2Constants.cs
YukkoView2/Models/YukkoView2Models/: EnvironmentModel.cs.cs  Yv2Model.cs
YukkoView2/Properties/: AssemblyInfo.cs
YukkoView2/Themes/: Generic.xaml
YukkoView2/ViewModels/: MainWindowViewModel.cs  SplashWindowViewModel.cs  TabItemViewModel.cs  Yv2ViewModel.cs
YukkoView2/ViewModels/MiscWindowViewModels/: AboutWindowViewModel.cs  DisplayWindowViewModel.cs  SelectMonitorWindowViewModel.cs  Yv2SettingsWindowViewModel.cs
YukkoView2/ViewModels/Yv2SettingsTabItemViewModels/: Yv2SettingsTabItemMaintenanceViewModel.cs  Yv2SettingsTabItemReceiveViewModel.cs  Yv2SettingsTabItemSettingsViewModel.cs
YukkoView2/Views/: MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
YukkoView2/Views/CustomControls/: CommentControl.cs
YukkoView2/Views/MiscWindows/: AboutWindow.xaml  AboutWindow.xaml.cs  DisplayWindow.xaml  DisplayWindow.xaml.cs  SelectMonitorWindow.xaml  SelectMonitorWindow.xaml.cs  Yv2SettingsWindow.xaml  Yv2SettingsWindow.xaml.cs
YukkoView2_Package/: Package.appxmanifest  YukkoView2_Package.wapproj
