===============================================================================
          ゆっこビュー 2　改定履歴
===============================================================================

2022/01/30 (Sun) ------ ゆっこビュー Ver 2.65 を元に開発着手。
2022/02/07 (Mon)  1.00  ファーストバージョン。
2022/02/11 (Fri) (1.01)   全般：コメント受信に関する内部変更。
2022/02/11 (Fri) (1.02)   メインウィンドウ：最小化できるようにした。
2022/02/11 (Fri) (1.03)   コメント表示ウィンドウ：MPC-BE のウィンドウ上にコメントが表示されないことがある不具合を修正。
2022/02/11 (Fri) (1.04)   全般：プロトコルアクティベーション（URL スキーム）「yukkoview2:」に対応した。
2022/02/11 (Fri) (1.05)   メインウィンドウ：ステータスラベルにエラーが表示されている場合、クリックで対応策が開くようにした。
2022/02/11 (Fri) (1.06)   環境設定ウィンドウ：設定の処理に関する内部変更。
2022/02/11 (Fri) (1.07)   全般：終了処理に関する内部変更。
2022/02/11 (Fri) (1.08)   環境設定ウィンドウ：設定を初期化できるようにした。
2022/02/12 (Sat) (1.09)   メインウィンドウ：ゆかり設定ファイルにコメント設定がない場合にエラー表示するようにした。
2022/02/12 (Sat)  1.10  マイナーバージョンアップの積み重ね。
                          メインウィンドウ：コメントサーバーと通信できない場合にエラー表示するようにした。
2022/02/12 (Sat)  1.20  全般：予約一覧表示機能を付けた。
2022/02/12 (Sat) (1.21)   コメント表示ウィンドウ：予約一覧表示のレイアウトを改善。
2022/02/12 (Sat) (1.22)   全般：予約一覧表示を消去できるようにした。
2022/02/12 (Sat) (1.23)   全般：予約一覧表示の際、ゆかりすたー 4 NEBULA データベースから曲名を取得するようにした。
2022/02/12 (Sat)  1.30  全般：最新情報の確認機能を付けた。
2022/02/12 (Sat) (1.31)   環境設定ウィンドウ／メンテナンスタブ：ラベル表示に関する内部変更。
2022/02/13 (Sun) (1.32)   全般：データベース処理に関する内部変更。
2022/02/14 (Mon)  1.40  メインウィンドウ：よくある質問を開く機能を付けた。
2022/02/14 (Mon)  1.50  メインウィンドウ：ファンサイトを開く機能を付けた。
2022/02/14 (Mon)  1.60  全般：状況依存ヘルプ機能を付けた。
2022/03/01 (Tue) (1.61)   全般：設定保存に関する内部変更。
2022/03/06 (Sun) (1.62)   環境設定ウィンドウ：初期化に関する内部変更。
2022/05/14 (Sat) (1.63)   全般：ディスプレイに関するログを強化。
2022/05/15 (Sun) (1.64)   コメント表示ウィンドウ：再生直後のトラック変更時などに予約一覧が一瞬表示されるのを抑止。
2022/05/15 (Sun)  1.70  全般：予約一覧表示機能がシークレット予約に対応した。
2022/05/15 (Sun)  1.80  メインウィンドウ：更新プログラムの確認機能を付けた。
2022/05/21 (Sat) (1.81)   全般：予約一覧表示機能をオフにできるようにした。
2022/05/21 (Sat) (1.82)   コメント表示ウィンドウ：予約が無い場合は予約一覧表示を長めに表示するようにした。
2022/05/22 (Sun)  1.90  環境設定ウィンドウ：設定のバックアップ機能を付けた。
2022/05/22 (Sun)  2.00  環境設定ウィンドウ：設定の復元機能を付けた。
2022/05/22 (Sun) (2.01)   環境設定ウィンドウ：設定の復元時、設定ファイルのチェックをするようにした。
2022/05/22 (Sun) (2.02)   ディスプレイ選択ウィンドウ：タイトルバーにヘルプボタンを付けた。
2022/05/22 (Sun) (2.03)   環境設定ウィンドウ：タイトルバーにヘルプボタンを付けた。
2022/05/22 (Sun) (2.04)   バージョン情報ウィンドウ：更新プログラムの確認ができるようにした。
2022/05/22 (Sun) (2.05)   メインウィンドウ：Enter キーでコメント投稿できるようにした。

