===============================================================================
          ゆっこビュー 2　改定履歴
===============================================================================

2022/01/30 (Sun) ------ ゆっこビュー Ver 2.65 を元に開発着手。
2022/02/07 (Mon)  1.00  ファーストバージョン。
2022/02/11 (Fri) (1.01)   コメント受信に関する内部変更。
2022/02/11 (Fri) (1.02)   メインウィンドウを最小化できるようにした。
2022/02/11 (Fri) (1.03)   MPC-BE のウィンドウ上にコメントが表示されないことがある不具合を修正。
2022/02/11 (Fri) (1.04)   プロトコルアクティベーション（URL スキーム）「yukkoview2:」に対応した。
2022/02/11 (Fri) (1.05)   ステータスラベルにエラーが表示されている場合、クリックで対応策が開くようにした。
