<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <Copyright>Copyright © by SHINTA</Copyright>
    <ApplicationIcon>Icon\YukkoView2アイコン_1.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DISTRIB_STORE;TESTz</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DISTRIB_STORE;TESTz</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DISTRIB_STORE;TESTz</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;DISTRIB_STORE;TESTz</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon\YukkoView2アイコン.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\_Common\Behaviors\IsFocusedAttachedBehavior.cs" Link="_Common\Behaviors\IsFocusedAttachedBehavior.cs" />
    <Compile Include="..\..\_Common\Behaviors\WindowBindingSupportBehavior.cs" Link="_Common\Behaviors\WindowBindingSupportBehavior.cs" />
    <Compile Include="..\..\_Common\Downloader.cs" Link="_Common\Downloader.cs" />
    <Compile Include="..\..\_Common\LogWriter.cs" Link="_Common\LogWriter.cs" />
    <Compile Include="..\..\_Common\MonitorManager.cs" Link="_Common\MonitorManager.cs" />
    <Compile Include="..\..\_Common\SerializableSettings.cs" Link="_Common\SerializableSettings.cs" />
    <Compile Include="..\..\_Common\ShintaCommon.cs" Link="_Common\ShintaCommon.cs" />
    <Compile Include="..\..\_Common\ShintaCommonWindows.cs" Link="_Common\ShintaCommonWindows.cs" />
    <Compile Include="..\..\_Common\SimpleTraceListener.cs" Link="_Common\SimpleTraceListener.cs" />
    <Compile Include="..\..\_Common\SystemEnvironment.cs" Link="_Common\SystemEnvironment.cs" />
    <Compile Include="..\..\_Common\ViewModels\BasicWindowViewModel.cs" Link="_Common\ViewModels\BasicWindowViewModel.cs" />
    <Compile Include="..\..\_Common\ViewModels\TabControlWindowViewModel.cs" Link="_Common\ViewModels\TabControlWindowViewModel.cs" />
    <Compile Include="..\..\_Common\ViewModels\TabItemViewModel.cs" Link="_Common\ViewModels\TabItemViewModel.cs" />
    <Compile Include="..\..\_Common\WindowsApi.cs" Link="_Common\WindowsApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon\YukkoView2アイコン_1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask" Version="4.0.2" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\YukkoView2Models\" />
    <Folder Include="_Common\Behaviors\" />
    <Folder Include="_Common\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\YukkoView2アイコン.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Documents\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\HelpParts\*.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\HelpParts\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\HelpParts\*.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\HelpParts\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\ThirdPartyDocuments\jQuery\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\ThirdPartyDocuments\Livet\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\ThirdPartyDocuments\MaterialDesignInXamlToolkit\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\ThirdPartyDocuments\MaterialDesignInXamlToolkit\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>